{
  "name": "sgt",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Tarefas",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./app -a localhost -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularJs",
    "css3",
    "html5",
    "material"
  ],
  "author": "Gabriel Padovani",
  "license": "ISC"
}
